REACT_APP_ENVIROMENT = develop
REACT_APP_HOST = https://cuentas-virales.herokuapp.com
REACT_APP_DOMAIN = https://front-cuentas-virales.herokuapp.com
REACT_APP_WHATSAPP = https://api.whatsapp.com/send
REACT_APP_CONTACT = 56979582051
REACT_APP_LOGO = https://i.ibb.co/JnXwKMt/viral.png